quarkus.http.port=8082

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/explorer

quarkus.datasource.url=jdbc:postgresql://postgres:5432/postgres
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.sql-load-script=import.sql
